API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8257141650:AAFdE10S83Y9iHIs5Fv9Inmx_VtevuwR3gY
LOGGER_ID= 8491019583
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7553985463
STRING_SESSION= BQGCAusAWsiF8nodrKCEp8rZ01T9vCpF-U-PFXghlv7ez8_2Zr8DCD9uPwf_8Y1u9KbCpJFxTJByvZEFr9cCgPxmZUr38ftzuEkMeYPQit35wvYxINl4rsgmk0BByrCDErmZ4EW7v0hPHBz2lXBwNEq0P9UVaW3iwHka760wm87SWctWwpPrZ6tMvVsUMQoa6VWiscpL8sJOQLkeGNKd9ABlYJNogb_pz4rpQqkVChuhelgigXxhv6npve-KxdBJ_mDX-DlbiYEWDAABRbX9DjTZp6xwZx2JrlD5Y489Hd0ypGe7rWq8_YNZ7oXsaMArrtTgEQzWNvz4MvZamyWrwFc2armrcAAAAAHCQKu3AA